{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20480\viewh16520\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
Data 2: Chirp stimulus \
Operating power 5mW \
Center_default_bin4_EO_5x_IO_
\f1\b 10x_0.45NA
\f0\b0 _LP_
\f1\b 5mW
\f0\b0 _100ms\
Light source: DLP, I_green=0, I_UV=30, I_blue = 0, manual, video mode, ABC>ABC. \
NDF = adjusted\
Dichroic: UV dichroic \
Filter: GFP\
 \
\
}